ManyMe 1.0

An app for taking pictures of many you is now available at the App Store.

Bangkok, Thailand, 22 May 2013 - Started as the idea of lonely iOS developer stuck abroad with no friends and without cake on his birthday, ManyMe grew into an app for making collages of a user’s pictures as if the user played all the roles in the same scene of his own theatre play. Until now, this type of photomontage required professional photo editing software and editing skills. ManyMe eliminates those requirements by providing an easy and automatic way for creating and sharing the user’s collages.

With just a few simple steps, the app will take pictures using either the front or back facing camera and then automatically blend the pictures into a seamless collage. Users can control the picture taking process using a timer or by double clapping. Processed collages can be easily reviewed and shared over popular social networks or saved directly to the Camera Roll. 

The ManyMe app is available for free at the AppStore, is compatible with any modern iOS device with a camera, and is localized to English, French, Spanish, Japanese, Chinese and Russian.

Please visit www.manymeapp.com for more information about ManyMe, including videos and screenshots of the app. 

###

If you would like further information on ManyMe app, or if you would like to schedule an interview, please contact:

Ivan Isaev
 ivan@i1labs.com
 @Ivan_Dev

Download ManyMe at the AppStore:
http://goo.gl/PCREz (https://itunes.apple.com/us/app/manyme/id597394773?ls=1&mt=8)

Video:
http://www.youtube.com/watch?v=tlf-XuwW-vg

Download ManyMe Press Kit here:
http://manymeapp.com/manyme_press_kit.zip